<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Title</title>

    <style>
        body {
            background-image: url("https://lh3.googleusercontent.com/5fQqyKSudqowYjDQyR6WMUJBtmXSAxRiRza1F9xES3i5GdpPvjAoufe-lgdSnEhhoKhy80JtL5yVCrGh9gIqTaXxEiMPam7fkncQJ6RI8C3HDhS0cR6AJgLCAiKUipBapa2eZf6gGs8o0QLHx68UXUIjn-OO0VwteSe5s_iexDCiwmc91Msf4KFRY-rbVCZb8h-gHZ6vQ2bv12brZR2I5IQKJC_DPZKRmvy4wGmcaiB7IQ8mRcONsOYv_cg3uJhhwH9EEonN-FeaKhxVGWBiCAEnw3WMkd1snf9b7WEtzqSdQLpZh8WmOwOK0Gpt1eOXKXwq_NVT0Ry_OgECva4i7fFL3icnt6jMQcKXF0DXlOyaMvgnMFU4xNkQAHx1EAuZN-dYHJbkKmc9UxwFjOFihHCdMi9_pWytpEruH-ldrWjBOPArouv9U_6NjkDtQEdSLGTOXroead275tKJz2Hv0DHLJtIGMwIUy38kZhfh-HTnOnQP5nwFHrMceOfJjyHeaRiGPhk2Y4i6JYekbBAWud1SeHaPw4WcwvgRWkPB87zYard5Oy34LRCI07EbrzJ8oIR2l0tZiFKbTRksVUmfOCNANUDas0Pxs3nRLnTallV5NH4sIPlcBUiQbEP9PXJhpAOse9Qh1OO_5fJWyfPbYpdRZb5L-C-Sio_hfCc-H26XtvktrBxlKCVnShFT=w671-h378-no");
            background-repeat: no-repeat;
            background-size: cover;
            color: blanchedalmond;
        }
    </style>
</head>

<body>

    <style>
        image {
            border: 2px double aqua;
            border-radius: 200px;
        }
    </style>

    <span style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        <h1>Student Bio</h1>
        <p>Michelle Cram</p>
            <img src="https://lh3.googleusercontent.com/HD5PR-Sfp4BA2y7WnDuqBLdc-J4gxH2oknvPrgUyaFuoPtvTKVaau6Je2UY-sEVPskwN50i9hcKmETsTMB5jDlJP-jc0GZJG1YeQK91EtjjxGJL36pZBqlMVA3NRb-_DJZnYOKpGU8RnS-Zvz7VHUyB82fsqwjpQWmoG6-LaR93_Zo6w7PVOxYQz0mLh_QxeOURuT6bUHTgf1EQ3Gcsb8DkP2V_dJrw8UAwjjq9p2vaeIdA38c60zGGPwZdDsp0YuBfVHntQ5qMlEFg569YvAhe8Vv2qNjlfUh10iJKLDii8IG_57kbQRU5yiU6IwiqklLbaKumOfClBU7dpZMlH1POdY9p8_pPeqiigopiigd0ifCdXqXgE3tJtJpDK4uMYHJH2LqEeA964dtKYE4r762hWjMJT--OMqk1jZZNdgYStPgLlNrhvrRGzjowUx0S39YwTo3d5UZ7uLcASm1XwQO60aPjBsDw3zNVxPiRcaJFbTA4TPRDGo38dicXO_CBvi42w7J_KmW6Uj_TjdgOAtKRrLJ9TsEweJkvPC_6v_WaOxyg_xr0zgpMjGGmuh3l7A4vguwMYrsHuJN7aVPfqTnUnbh5GPOdHhi1-fE8Ct6em_hW1BoaiLHaX2sO3SBEd2X09GKb38N3QQtDdCLDxOeADR7DutHvSWeedqEuVpLdisVW9hyQEF6sdTU4rVw=s638-no"
                alt="avatar" hieght="200" width="200">
        <p>Design always has reason and I want to make those reasons powerful.</p>
        <h2>Contacts</h2>
        <ul>
            <li>E-mail Address: <a href="https://mail.google.com/">mcram@gmail.com</a></li>
            <li>Github: <a href="https://github.com/mcramIT/">cram.github.io</a></li>
            <li>Portfolio: <a href="file:///C:/Users/User/Desktop/cram.github.io/index.html">coming soon...</a></li>
        </ul>
    </span>
</body>

</html>